apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: fiap-todo-api
  namespace: flux-system
spec:
  interval: 1m                    # Verifica a cada 1 minuto
  url: https://github.com/rodx64/fiap-dclt-aula04
  ref:
    branch: main
  ignore: |
    /*                            # Ignora tudo
    !/gitops-repo/applications/   # Exceto esta pasta
